html, body {
height: 100%;
width: 100%;
margin: auto;
font-size: 100%;
}
.container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 2.6fr 0.2fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  grid-template-areas:
    "Header Header Header"
    "Content Content Content"
    "Footer Footer Footer";
  width: 100%;
  height: 100%;
  background-image: url("images/road.jpg");
}

.Header {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Quienes-somos Que-hacemos Donde-estamos"
    "Quienes-somos Que-hacemos Donde-estamos"
    "Quienes-somos Que-hacemos Donde-estamos";
  justify-self: center;
  grid-area: Header;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.7;
  text-align: center;
}
h1,h2,h3,h4 {
  color: antiquewhite;
  opacity: 1;
}

.Agencia{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.9em;
  position: absolute;
  bottom: 15%;
  color: white;
}


.Quienes-somos {
  justify-self: center;
  align-self: center;
  grid-area: Quienes-somos;
  width: 100%;
  height: 100%;
}

.Que-hacemos {
  justify-self: center;
  align-self: center;
  grid-area: Que-hacemos;
  width: 100%;
  height: 100%;
}

.Donde-estamos { 
  justify-self: center;
  align-self: center;
  grid-area: Donde-estamos;
  width: 100%;
  height: 100%; 
}

.Content {
  grid-area: Content;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fadein {
  opacity: 0;
}
.Footer {
  grid-area: Footer;
  width: 100%;
  height: 100%;
  background-color: #212529;
  opacity: 0.7;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Informacion-adicional . Contacto"
    "Informacion-adicional . Contacto"
    "Informacion-adicional . Contacto"; 
  justify-self: center; 
  text-align: center;
}

.Informacion-adicional {
    justify-self: center; 
    align-self: center; 
    grid-area: Informacion-adicional; 
    width: 100%; 
    height: 100%; 
  }

.Contacto {
    justify-self: center;
    align-self: center;
    grid-area: Contacto;
    width: 100%;
    height: 100%;
}
